# Football.API

./: .gitignore  Directory.Build.props  FootballAPI.sln  README.md  docker-compose.yml
src/API/FootballAPI/: DbInitializer.cs  Dockerfile  FootballAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/FootballAPI/Controllers/: MatchController.cs  RefereeController.cs  StatisticsController.cs
src/API/FootballAPI/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/FootballAPI/Models/: Match.cs  Player.cs  Referee.cs
src/Common/Football.Common.Application/: ApplicationConfiguration.cs  Football.Common.Application.csproj
src/Common/Football.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Football.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Football.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Football.Common.Application/Exceptions/: FootballException.cs
src/Common/Football.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Football.Common.Application/Notification/: INotificationService.cs
src/Common/Football.Common.Infrastructure/: Football.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Football.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
src/Common/Football.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Football.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Football.Common.Infrastructure/Notification/: SignalRNotificationService.cs
src/Common/Football.Common.Presentation/: Football.Common.Presentation.csproj
src/Common/Football.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Football.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Football.Common.Presentation/Hubs/: MatchHub.cs
src/Modules/Leagues/Football.Modules.Leagues.Application/: AssemblyReference.cs  Football.Modules.Leagues.Application.csproj
src/Modules/Leagues/Football.Modules.Leagues.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Leagues/Football.Modules.Leagues.Application/Abstractions/Jobs/: IJobScheduler.cs
src/Modules/Leagues/Football.Modules.Leagues.Application/Managers/CreateManager/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs  CreateManagerValidator.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/: Football.Modules.Leagues.Infrastructure.csproj  LeaguesModule.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Abstractions/: JobScheduler.cs  ReadRepository.cs  Repository.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Database/: LeaguesDbContext.cs  Schemas.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Managers/: ManagerConfiguration.cs  ManagerReadRepository.cs  ManagerRepository.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/MatchPlayers/: MatchPlayerRepository.cs  MatchPlayersConfiguration.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Matches/: MatchConfiguration.cs  MatchRepository.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Players/: PlayerConfiguration.cs  PlayerReadRepository.cs  PlayerRepository.cs
src/Modules/Leagues/Football.Modules.Leagues.Infrastructure/Referees/: RefereeConfiguration.cs  RefereeRepository.cs
src/Modules/Leagues/Football.Modules.Leagues.IntergrationTests/: Football.Modules.Leagues.IntergrationTests.csproj
src/Modules/Leagues/Football.Modules.Leagues.IntergrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
src/Modules/Leagues/Football.Modules.Leagues.IntergrationTests/Players/: CreatePlayerTests.cs  GetMinutesPlayedTests.cs  GetPlayerTests.cs  GetPlayersTests.cs  GetRedCardsTests.cs  GetYellowCardsTests.cs  UpdatePlayerTests.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/: AssemblyReference.cs  Football.Modules.Leagues.Presentation.csproj  Tags.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/Managers/: CreateManager.cs  GetManager.cs  GetManagers.cs  UpdateManager.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/Matches/: CreateMatch.cs  GetMatch.cs  GetMatches.cs  UpdateMatch.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/Players/: CreatePlayer.cs  GetPlayer.cs  GetPlayers.cs  UpdatePlayer.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/Referees/: CreateReferee.cs  GetReferee.cs  GetReferees.cs  UpdateReferee.cs
src/Modules/Leagues/Football.Modules.Leagues.Presentation/Statistics/: GetPlayerMinutesPlayedCards.cs  GetPlayerRedCards.cs  GetPlayerYellowCards.cs
src/Modules/Users/Football.Modules.Users.Application/: AssemblyReference.cs  Football.Modules.Users.Application.csproj
src/Modules/Users/Football.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/Football.Modules.Users.Application/Authentication/: IAuthenticationService.cs
src/Modules/Users/Football.Modules.Users.Domain/: Football.Modules.Users.Domain.csproj
src/Modules/Users/Football.Modules.Users.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/Modules/Users/Football.Modules.Users.Infrastructure/: Football.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Football.Modules.Users.Infrastructure/Abstractions/: Repository.cs
src/Modules/Users/Football.Modules.Users.Infrastructure/Authentication/: AuthenticationService.cs
src/Modules/Users/Football.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/Football.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Football.Modules.Users.Presentation/: AssemblyReference.cs  Football.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/Football.Modules.Users.Presentation/Users/: Login.cs  RegisterUser.cs
(+119 files in other folders)
