<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Football.Common.Application\Football.Common.Application.csproj" />
      <ProjectReference Include="..\Football.Modules.Leagues.Domain\Football.Modules.Leagues.Domain.csproj" />
    </ItemGroup>

</Project>
