<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Football.Common.Application\Football.Common.Application.csproj" />
      <ProjectReference Include="..\Football.Common.Presentation\Football.Common.Presentation.csproj" />
    </ItemGroup>
</Project>
