<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Football.Common.Application\Football.Common.Application.csproj" />
    </ItemGroup>
</Project>
